{
  "name": "macaca-coverage",
  "version": "1.1.0",
  "description": "macaca coverage",
  "keywords": [
    "macaca",
    "coverage"
  ],
  "bin": {
    "macaca-coverage": "./bin/macaca-coverage"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/macaca-coverage.git"
  },
  "dependencies": {
    "macaca-istanbul": "^1.0.2"
  },
  "devDependencies": {
    "co-mocha": "*",
    "eslint": "*",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "*",
    "should": "*",
    "istanbul": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "test": "istanbul cover `npm bin`/_mocha",
    "lint": "eslint . --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT"
}
